@use "../abstracts/mixins" as m;
@use "../abstracts/functions" as f;

.hero {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-600);
  padding-top: var(--spacing-300);
  padding-bottom: 80px;

  &__section {
    position: relative;
    background-image: url("@/assets/images/pattern-light-bg.svg");
    background-color: #faf5f3;
    overflow: hidden; /* Cache le contenu qui dépasse */
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: var(--spacing-400);
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
    &-title {
      background: linear-gradient(
        102deg,
        var(--colors-light-salmon-500) -15%,
        var(--colors-neutral-900) 48%
      );

      /* Affiche le gradient comme couleur de texte */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; /* Rend le texte transparent pour révéler le gradient */
      background-clip: text; /* Standard */
    }

    &-description {
      color: var(--colors-neutral-700);
    }
  }

  &__image {
    img {
      width: 100%;
      border-radius: var(--radius-8);
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-250);

    &-button {
      width: fit-content;
      text-transform: uppercase;
    }
  }

  @include m.breakpoint("medium") {
    gap: var(--spacing-800);

    &::after {
      content: "";
      background-image: url("@/assets/images/pattern-glow.svg");
      pointer-events: none; // éviter les interactions avec le pseudo-element
      position: absolute;
      bottom: -300px;
      right: -420px;
      width: 684px; /* Ajuste la largeur */
      height: 684px; /* Ajuste la hauteur */
      background-size: cover; /* Assure le bon ratio */
      background-position: center;
      z-index: 1; /* Passe derrière le contenu */
    }

    &__image {
      img {
        max-width: 540%;
      }
    }
  }

  @include m.breakpoint("large") {
    gap: var(--spacing-1000);

    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-800);
    }
  }
}

.feature {
  &__image {
    order: 2;
    img {
      width: 100%;
      border-radius: var(--radius-20);
    }
  }

  &__content {
    order: 1;
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    max-width: 431px;
  }

  @include m.breakpoint("large") {
    &__image {
      order: 1;
      img {
        width: 100%;
        border-radius: var(--radius-20);
      }
    }

    &__content {
      order: 2;
      display: flex;
      flex-direction: column;
      gap: 34px;
    }
  }
}

.community {
  position: relative;
  &__image {
    order: 2;
    img {
      width: 100%;
      border-radius: var(--radius-20);
    }
  }

  &__content {
    order: 1;
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  &__title {
    position: relative;
    &-image {
      // transformer cette element en afeter et utiliser transform()
      position: absolute;
      bottom: 0px;
      left: -13px;
      height: 100%;
    }
  }

  &__description {
    position: relative;
    color: var(--colors-neutral-700);
  }

  @include m.breakpoint("large") {
    &__image {
      order: 2;
      img {
        width: 100%;
        border-radius: var(--radius-20);
      }
      &::after {
        content: "";
        background: no-repeat;
        background-image: url("@/assets/images/logos-tech.svg");
        pointer-events: none; // éviter les interactions avec le pseudo-element
        position: absolute;
        display: inline-block;
        width: 120px;
        height: 100%;
        transform: translate(-69%, -34%);
      }
    }

    &__content {
      order: 1;
      display: flex;
      flex-direction: column;
      gap: 34px;
    }
  }
}

.journey {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-600);
  padding: var(--spacing-1000);
  background-image: url("@/assets/images/pattern-light-bg.svg");
  border-radius: var(--radius-12);
  background-color: var(--colors-neutral-50);
  overflow: hidden;

  &::after {
    content: "";
    background-image: url("@/assets/images/pattern-glow.svg");
    pointer-events: none; // éviter les interactions avec le pseudo-element
    position: absolute;
    // top: -40px;
    // right: -100px;
    transform: translate(13%, 40%);
    width: 684px;
    height: 684px;
  }

  &__title {
    max-width: 512px;
    color: var(--colors-neutral-900);
    text-align: left;
    text-wrap-style: balance;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-600);
    z-index: 1;
  }

  &__step {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-300);

    &-number {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      &-arrow {
        display: none;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 2px solid var(--colors-neutral-900);
        border-radius: var(--radius-4);
      }
    }

    &-description {
      color: var(--colors-neutral-900);
      text-wrap-style: auto;
    }
  }

  @include m.breakpoint("medium") {
    &::after {
      transform: translate(32%, 40%);
    }
  }

  @include m.breakpoint("large") {
    align-items: center;

    &::after {
      transform: translate(55%, -15%);
    }

    &__title {
      text-align: center;
    }

    &__steps {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-600);
      z-index: 1;
    }

    &__step {
      &-number {
        &-arrow {
          display: flex;
        }
      }

      &-description {
        text-wrap-style: balance;
      }
    }
  }
}

.membership {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-300);

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-300);
  }

  @include m.breakpoint("medium") {
    gap: var(--spacing-500);
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-200);
    }
  }

  @include m.breakpoint("large") {
    align-items: center;
    gap: var(--spacing-600);
    &__cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
  margin-bottom: var(--spacing-800);

  &__stars {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }

  &__text {
    color: var(--colors-neutral-900);
    font-family: "Martian mono", sans-serif;
    font-size: f.rem(24);
    line-height: 110%;
    font-weight: 600;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
  }

  @include m.breakpoint("medium") {
    margin-bottom: var(--spacing-1000);
    &__text {
      font-size: f.rem(34);
      line-height: 130%;
      font-weight: 600;
    }
  }

  @include m.breakpoint("large") {
    align-items: center;
    &__content {
      align-items: center;
      max-width: 970px;
    }

    &__text {
      text-align: center;
    }
  }
}

